<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
body{
    padding: 0;
    margin: 0;
    font-family: 'Russo One', sans-serif;
}
label{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    
}
.container{
            height: 520px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.048);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(7, 6, 6, 0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 30px 35px;
            text-align: center;
            text-shadow: 6px  black;
}
input{
    background-color: white;
    width: 80%;
    height: 40px;
    margin: 30px;
    border-radius: 30px;
    border: none;
    font-size: 22px;
    text-align: center;
    font-family: 'Russo One', sans-serif;

}
button{
    border: none;
    border-radius: 20px;
    height: auto;
    width: 150px;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    color: white;
    background-color: black;
    transition: 1s;
}
h1{
    color: white;
    font-size: 40px;
}
button:hover{
    color: rgb(113, 56, 124);
    font-size: 21px;
    font-weight: 900;
}

    </style>
<img src="img/c56d8c67d2a5882884b9869990ccfd58.jpeg" alt="" width="100%" height="964px">
    <div class="container">
        <form id="tg">
            <h1>
                Вход
            </h1>
        <div>
            <label>Имя пользователя</label>
            <input type="text" name="name" required>
        </div>    
        <div>
            <label> Адрес электронной почты</label>
            <input type="email" name="email" required>
        </div>  
        <button type="submit">Отправить</button>
        </form>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <script>
        const TOKEN = "6885202324:AAHz5Iw2VYgspHa13-Eu5ckTC1FyFFlJn9Q";
        const CHAT_ID = "-1002063127539";
        const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;

        document.getElementById('tg').addEventListener('submit', function(e) {
            e.preventDefault();
            
            let message = `<b>Новая заявка с сайта!</b>\n`;
            message += `<b>Имя:</b> ${ this.name.value }\n`; 
            message += `<b>Email:</b> ${ this.email.value }\n`; 

            axios.post(URI_API, {
                chat_id: CHAT_ID,
                parse_mode: 'html',
                text: message
            })
            .then((res) => {
                this.name.value = "";
                this.email.value = "";
            })
            .catch((err) => {
                console.warn(err)
            })
            .finally(() =>{
                console.log("Действие выполнено!")
            })
        })
    </script>
</body>
</html>